<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LRo-54-qOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Pe-cc-Et5">
            <objects>
                <viewController id="4qD-2A-T3g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zO7-MX-2hp"/>
                        <viewControllerLayoutGuide type="bottom" id="hQs-XC-YPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfB-hx-97P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-Rn-0LB" customClass="VerticalLabel" customModule="DemoVerticalText" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="东风夜放花千树， 更吹落，星如雨。 宝马雕车香满路， 凤箫声动，玉壶光转， 一夜鱼龙舞。   蛾儿雪柳黄金缕， 笑语盈盈暗香去。 众里寻他千百度， 蓦然回首， 那人却在，灯火阑珊处。这是超出的文本这是超出的文本这是超出的文本这是超出的文本"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="wordSpacing">
                                        <real key="value" value="1.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontal">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vertical">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="FZShuSong-Z01S"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineYAlign">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="containerSize">
                                        <size key="value" width="-1" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vK5-Rn-0LB" firstAttribute="leading" secondItem="SfB-hx-97P" secondAttribute="leadingMargin" id="AO1-Hx-G0G"/>
                            <constraint firstItem="hQs-XC-YPn" firstAttribute="top" secondItem="vK5-Rn-0LB" secondAttribute="bottom" id="Kv4-Qv-HC0"/>
                            <constraint firstItem="vK5-Rn-0LB" firstAttribute="top" secondItem="zO7-MX-2hp" secondAttribute="bottom" id="cf0-iI-HD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vK5-Rn-0LB" secondAttribute="trailing" id="lXu-LK-4gY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Fb-4P-3hY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrE-XW-hp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="1160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Arz-ym-P4M">
            <objects>
                <viewController id="P8l-gg-Qmj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Paa-5I-scQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0fK-in-sl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="els-XL-9E5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W65-Fe-Jkd">
                                <rect key="frame" x="124.5" y="402" width="165.5" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biG-wN-Sbl">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Demo for Code Styles"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Uly-Kc-KsB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-9r-gXa">
                                        <rect key="frame" x="6" y="61" width="153" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Demo for XIB Styles"/>
                                        <connections>
                                            <segue destination="4qD-2A-T3g" kind="show" id="CkL-UO-JKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W65-Fe-Jkd" firstAttribute="centerY" secondItem="els-XL-9E5" secondAttribute="centerY" id="I2w-lz-cDh"/>
                            <constraint firstItem="W65-Fe-Jkd" firstAttribute="centerX" secondItem="els-XL-9E5" secondAttribute="centerX" id="Q5G-gb-gr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QW9-SM-AL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0A-rD-jkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoVerticalText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUX-6A-D4J"/>
                        <viewControllerLayoutGuide type="bottom" id="dfe-Ji-4L1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-ZK-Gg7" customClass="VerticalLabel" customModule="DemoVerticalText" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="344.5" width="414" height="517.5"/>
                                <color key="backgroundColor" red="0.83750531389996719" green="0.93205431958178542" blue="0.85370748026387677" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="wordSpacing">
                                        <real key="value" value="1.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="limitedLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="breakingMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-Np-wXr">
                                <rect key="frame" x="53.5" y="88" width="307" height="236.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" id="AMH-0V-qni">
                                        <rect key="frame" x="18" y="0.0" width="271" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quS-xf-Ep5">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-s2-OYy">
                                                <rect key="frame" x="90" y="0.0" width="181" height="21.5"/>
                                                <segments>
                                                    <segment title="LeftToRight"/>
                                                    <segment title="RightToLeft"/>
                                                </segments>
                                                <connections>
                                                    <action selector="directionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e4v-wu-57Q"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IwW-wh-YFw">
                                        <rect key="frame" x="6.5" y="25.5" width="294.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-kz-omc">
                                                <rect key="frame" x="0.0" y="5.5" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-WU-knf">
                                                <rect key="frame" x="112.5" y="0.0" width="182" height="32"/>
                                                <segments>
                                                    <segment title="Left"/>
                                                    <segment title="Center"/>
                                                    <segment title="Right"/>
                                                </segments>
                                                <connections>
                                                    <action selector="xAlignChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rdw-03-xfe"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-3V-oaB">
                                        <rect key="frame" x="0.5" y="61.5" width="306.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-OB-ueL">
                                                <rect key="frame" x="0.0" y="5.5" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-an-45a">
                                                <rect key="frame" x="112.5" y="0.0" width="194" height="32"/>
                                                <segments>
                                                    <segment title="Top"/>
                                                    <segment title="Center"/>
                                                    <segment title="Bottom"/>
                                                </segments>
                                                <connections>
                                                    <action selector="yAlignChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eX7-Kp-JPx"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-8h-Yxf">
                                        <rect key="frame" x="7.5" y="97.5" width="292" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line X Align" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-fP-9Ey">
                                                <rect key="frame" x="0.0" y="5.5" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z0E-oc-bPT">
                                                <rect key="frame" x="110" y="0.0" width="182" height="32"/>
                                                <segments>
                                                    <segment title="Left"/>
                                                    <segment title="Center"/>
                                                    <segment title="Right"/>
                                                </segments>
                                                <connections>
                                                    <action selector="lineXAlignmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ah1-Cc-KDX"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-5M-lZ8">
                                        <rect key="frame" x="2" y="133.5" width="303.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Y Align" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rji-NO-X3H">
                                                <rect key="frame" x="0.0" y="5.5" width="89.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-hM-eid">
                                                <rect key="frame" x="109.5" y="0.0" width="194" height="32"/>
                                                <segments>
                                                    <segment title="Top"/>
                                                    <segment title="Center"/>
                                                    <segment title="Bottom"/>
                                                </segments>
                                                <connections>
                                                    <action selector="lineYAlignmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vaz-V5-Te0"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-6m-fNm">
                                        <rect key="frame" x="36.5" y="169.5" width="234" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veP-D0-Z1Y">
                                                <rect key="frame" x="0.0" y="5.5" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-pD-FEs">
                                                <rect key="frame" x="87" y="0.0" width="147" height="32"/>
                                                <segments>
                                                    <segment title="Truncate"/>
                                                    <segment title="Word"/>
                                                </segments>
                                                <connections>
                                                    <action selector="breakingModeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VTc-Ar-2ji"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-Km-G07">
                                        <rect key="frame" x="54" y="205.5" width="199.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tn-LO-v0D">
                                                <rect key="frame" x="0.0" y="5.5" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-cT-ars">
                                                <rect key="frame" x="54.5" y="0.0" width="145" height="32"/>
                                                <segments>
                                                    <segment title="方正书宋"/>
                                                    <segment title="华文隶书"/>
                                                </segments>
                                                <connections>
                                                    <action selector="fontChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M5y-cH-vJQ"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKI-Np-wXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="473-Rh-ZyL"/>
                            <constraint firstAttribute="trailing" secondItem="N4D-ZK-Gg7" secondAttribute="trailing" id="IQQ-tA-LiF"/>
                            <constraint firstItem="N4D-ZK-Gg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VQe-gZ-y5b"/>
                            <constraint firstItem="LKI-Np-wXr" firstAttribute="top" secondItem="lUX-6A-D4J" secondAttribute="bottom" id="Yao-Z6-Qhb"/>
                            <constraint firstItem="N4D-ZK-Gg7" firstAttribute="top" secondItem="LKI-Np-wXr" secondAttribute="bottom" constant="20" id="Z0G-qF-9TB"/>
                            <constraint firstItem="dfe-Ji-4L1" firstAttribute="top" secondItem="N4D-ZK-Gg7" secondAttribute="bottom" id="d8z-qa-9Sq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l65-pc-i3Z"/>
                    <connections>
                        <outlet property="label" destination="N4D-ZK-Gg7" id="gU4-QE-r4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpb-4h-BAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRo-54-qOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnB-h8-qNp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8l-gg-Qmj" kind="relationship" relationship="rootViewController" id="3oY-gF-Vzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJR-mb-O8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
